Trans1970KK/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trans1970KK.MainPage" 
             BackgroundImageSource="Background.jpg"
             >
    <ScrollView >
       
        <StackLayout  >
            <ImageButton Source="button1970toBGScad.png" Margin="5"   
                    HorizontalOptions="Center"
                    VerticalOptions="Center" Clicked="OnButtonClicked1970toBGS" />
            <ImageButton Source="buttonBGSCadto1970.png" Margin="5" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" Clicked="OnButtonClickedBGSto1970" />
            <ImageButton Source="button1970WGS84.png" Margin="5" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" Clicked="OnButtonClicked1970toWGS" />
            <ImageButton Source="buttonBGS2005toWGS84.png" Margin="5" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" Clicked="OnButtonClickedBGSCadtoWGS84" />
            <ImageButton Source="buttonWGS84toBGS2005.png" Margin="5" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" Clicked="OnButtonClickedWGS84toBGSCad" />
            <ImageButton Source="buttonSave.png" Margin="5" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" Clicked="OnButtonClickedShowData"/>
           
         
            <Image Source="ZonesBulgaria.png" Margin="5" Aspect="AspectFit" ></Image>


        </StackLayout>
    </ScrollView>
</ContentPage>
